# Use fish as default shell, when available
set -g default-shell /usr/bin/fish
set -g default-command /usr/bin/fish

# Use C-s over C-b for prefix
unbind C-b
set -g prefix C-s

# Start numbering windows at 1
set -g base-index 1

# Don't wait between C-t and the next command
set -s escape-time 0

# This really only matters for multiple clients to the same session
#setw -g aggressive-resize on
# Disabled for tmux
setw -g aggressive-resize off

# Switch with the last window opened
bind-key C-s last-window

## Mouse mode for easy scrolling, switching between panes (hold down shift for normal click/drag/copy)
#setw -g mode-mouse on
#set -g mouse-select-pane on
setw -g mouse on

# Scroll history
set -g history-limit 30000

# Lock after 15 minutes
set-option -g lock-after-time 900
set-option -g lock-command 'vlock -a'
bind-key l lock-client

# Sometimes it's nice not to unpress C-
bind-key C-n next-window
bind-key C-p previous-window

# Window-splitting easier to remember
unbind %
bind \ split-window -h
bind - split-window -v

# Split navigation similar to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Split navigation similar to vim
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-h select-pane -L
bind -n M-l select-pane -R

# Set terminal emulator window title to match current window
set -g set-titles on
set -g set-titles-string "#T"

# Status bar
set-option -g status-bg default
set-option -g status-fg white
set-option -g status-left ''
set-option -g status-right-length 80
set-option -g status-interval 3
# Inactive windows in status bar
set-window-option -g window-status-format '#[fg=blue,bold][ #[default]#I:#W#[fg=blue,bold] ]'
# Current or active window in status bar
#set-option -g window-status-current-bg blue,bold
set-window-option -g window-status-current-format '#[fg=blue,bold][ #[fg=white]#I:#W#[fg=blue,bold] ]'
set -g status-right '#[fg=blue,bold][ #[default]#(whoami)@#H #[fg=blue,bold]]'
#set -g status-right '#[fg=blue,bold][ #[default]#(mpc-current)#[fg=blue,bold] ] [ #[default]#(mail-report)#[fg=red]#(mail-report-unread)#[fg=blue,bold] ] [ #[default]#(battery)#[fg=blue,bold] ] [ #[default]%H:%M %b %d#[fg=blue,bold] ]'

# make copying better
set-window-option -g mode-keys vi
#bind-key -T vi-copy 'v' begin-selection
#bind-key -T vi-copy 'y' copy-selection
unbind p
bind p paste-buffer

##CLIPBOARD selection integration
##Requires prefix key before the command key
#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"
set -g default-terminal "screen-256color"

# Synchronize panes
bind-key C-y setw synchronize-panes
